
pro get_many_from_scan

get_mips24_from_scan,'hd14442/map1/24/hd14442_24_map1_fin.fits','hd14422',[35.461686,57.386553]

basename = 'hd147889'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits',basename,[246.35132,-24.465714]

basename = 'hd169454'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits',basename,[276.31331,-13.978419]

basename = 'hd281159'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits',basename,[56.142446,32.162816]

basename = 'hd29647'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits',basename,[70.283525,25.992764]

basename = 'hd29647'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits','hd283809',[70.353004,25.913469]

basename = 'hd47839'
get_mips24_from_scan,basename+'/map2/24/'+basename+'_24_map2_fin.fits',basename,[100.24442,9.8957564]

basename = 'vicyg'
get_mips24_from_scan,basename+'/map2/24/'+basename+'_24_map2_fin.fits','vicyg1',[307.79397,41.531539]

basename = 'vicyg'
get_mips24_from_scan,basename+'/map2/24/'+basename+'_24_map2_fin.fits','vicyg2',[307.84173,41.52455]

basename = 'vicyg'
get_mips24_from_scan,basename+'/map2/24/'+basename+'_24_map2_fin.fits','vicyg5',[308.09343,41.305267]

basename = 'vicyg'
get_mips24_from_scan,basename+'/map1/24/'+basename+'_24_map1_fin.fits','vicyg8a',[308.31283,41.314021]

get_mips24_from_scan,'ngc2024_1/map1/24/ngc2024_1_24_map1_fin.fits','ngc2024_1',[085.40771,-01.91014]

end
